
#mysql数据量连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/ahead_blockchain?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=13755963763
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
#项目端口，名称配置
server.port=8080

#beetl:
#    enabled: true
#    suffix: btl
#beetl-beetlsql:
#    dev: true # 即自动检查模板变化
#spring:
#thymeleaf:
#cache: true
#check-template-location: true
#content-type: text/html
#enabled: true
#encoding: utf-8
#mode: HTML5
#prefix: classpath:/templates/
#suffix: .html
#excluded-view-names:
#template-resolver-order:
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/restful?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#username: root
#password: 123456
#platform: mysql
#initialize: true
#init-db: true
#jpa:
#database: mysql
#show-sql: true
#hibernate:
#ddl-auto: update
#naming:
#strategy: org.hibernate.cfg.ImprovedNamingStrategy